<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.baidu.mapapi.map.MapView
    android:id="@+id/mv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="true"
    android:enabled="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1px">
        <Button
            android:id="@+id/normalview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#550000ff"
            android:text="@string/normal"/>
        <Button
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#550000ff"
            android:text="@string/satellite"/>
        <CheckBox
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#550000ff"
            android:text="@string/traffic"/>
        <Button
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:layout_gravity="right"
        android:padding="1px">
        <CheckBox
            android:id="@+id/isOverLook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#550000ff"
            android:text="@string/isOverLook"/>
        <CheckBox
            android:id="@+id/isRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#550000ff"
            android:text="@string/isRotate"/>
        <CheckBox
            android:id="@+id/isScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#550000ff"
            android:text="@string/isScroll"/>
        <CheckBox
            android:id="@+id/isZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#550000ff"
            android:text="@string/isZoom"/>
    </LinearLayout>
</FrameLayout>
